server {
	akka {
	  actor {
	    provider = "akka.remote.RemoteActorRefProvider"
	  }
	  remote {
	    transport = "akka.remote.netty.NettyRemoteTransport"
	    netty.tcp {
	      hostname = "127.0.0.1"   
	      port = 5150              
	    }
	 }
	}
}

client {
	akka {
	  actor {
	    provider = "akka.remote.RemoteActorRefProvider"
	  }
	  remote {
	    transport = "akka.remote.netty.NettyRemoteTransport"
	    netty.tcp {
	      hostname = "127.0.0.1"   
	      port = 0                 
	    }
	 }
	}
}